student/v1/student.proto

syntax = "proto3";

package api.student.v1;

import "google/api/annotations.proto";
option go_package = "helloworld/api/student/v1;v1";
option java_multiple_files = true;
option java_package = "api.student.v1";

service Student {
	rpc CallStudent(StudentRequest) returns (StudentReply){
		option (google.api.http) = {
			get: "/v1/student/{name}/{age}"
			// 附加接口
			additional_bindings{
				post: "v1/student",
				body: "*"
			}
		  };
		  
	};
}

message StudentRequest {
	string name=1;
	int64 age = 2;
}
message StudentReply {
	string Message=1;
}